# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://joelapeter82:f0IMZRbmB1ieLWX5@cluster0.j9rtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/kissanbandi
# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Cors Configuration
CORS_ORIGIN=https://ephemeral-liger-befc53.netlify.app

# Frontend URL
FRONTEND_URL=https://ephemeral-liger-befc53.netlify.app

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=joelapeter82@gmail.com
EMAIL_PASSWORD=dyxmpvwiyelfcuur
EMAIL_FROM=noreply@kissanbandi.com

# Admin Configuration
ADMIN_SECRET_KEY=kissanbandi_admin_2024_secure

RAZORPAY_KEY_ID=rzp_test_QMB9bmaHtZ1YE7
RAZORPAY_KEY_SECRET=fKPyYSdc0naboQ01ai9pbidO
REACT_APP_RAZORPAY_KEY_ID=your_key_id
