# API Configuration
VITE_API_URL=https://kissanbandi-1.onrender.com/api

# Environment
VITE_NODE_ENV=production

VITE_APP_NAME=KissanBandi
VITE_APP_DESCRIPTION=Direct Farm to Consumer Platform
# MONGODB_URI=mongodb+srv://joelapeter82:f0IMZRbmB1ieLWX5@cluster0.j9rtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://akashhanumanthappaofficial:2c9iM2JtJJCkF0NN@cluster0.hdnyfzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000 
RAZORPAY_KEY_ID=rzp_test_rRoD5CuhYmiC6l
RAZORPAY_KEY_SECRET=DtzcfykRiCAHT2lpLm4a3EZn

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_rRoD5CuhYmiC6l
VITE_RAZORPAY_KEY_SECRET=fKPyYSdc0naboQ01ai9pbidO



